{
  "name": "exotic-kings",
  "version": "1.0.0",
  "description": "",
  "main": "age-verification.js",
  "scripts": {
    "test": "node age-verification.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
